# Quacker

./: README.md  client  pom.xml  server
src/main/java/com/noodlesandwich/quacker/: Message.java  Quacker.java  Timeline.java  User.java
src/main/java/com/noodlesandwich/quacker/application/: ClientModule.java  InMemory.java  Quacker.java  ServerModule.java
src/main/java/com/noodlesandwich/quacker/client/: AuthenticatedClient.java  AuthenticatingClientFactory.java  Client.java  ClientFactory.java  ConversationDownloader.java  Login.java  ProfileDownloader.java  ServerLogin.java
src/main/java/com/noodlesandwich/quacker/id/: Id.java  IdentifierSource.java  IncrementingIdentifierSource.java
src/main/java/com/noodlesandwich/quacker/message/: AggregatedProfileFeed.java  Conversation.java  Conversations.java  EmptyMessageException.java  Feed.java  InMemoryFeed.java  InMemoryTimeline.java  Message.java  MessageTooLongException.java  Timeline.java  Timelines.java  UpdatableTimeline.java
src/main/java/com/noodlesandwich/quacker/server/: ApplicationServer.java  CommunicationChannel.java  RemoteServer.java  Server.java
src/main/java/com/noodlesandwich/quacker/ui/: Client.java  ClientFactory.java  CommandLineClientFactory.java  CommandLineUserInterface.java  ConversationRenderer.java  FeedRenderer.java  MessageListRenderer.java  MessageRenderer.java  TimelineRenderer.java  UserInterface.java
src/main/java/com/noodlesandwich/quacker/user/: InMemoryProfile.java  InMemoryUser.java  InMemoryUserFactory.java  InMemoryUsers.java  NonExistentUserException.java  Profile.java  Profiles.java  User.java  UserAlreadyExistsException.java  UserFactory.java  Users.java
src/main/java/com/noodlesandwich/quacker/users/: DelegatingUser.java  InMemoryProfile.java  InMemoryUser.java  InMemoryUsers.java  NonExistentUserException.java  Profile.java  Profiles.java  User.java  UserAlreadyExistsException.java  Users.java
src/test/java/com/noodlesandwich/quacker/client/: AuthenticatedClientTest.java  AuthenticatingClientFactoryTest.java  ConversationDownloaderTest.java  LoginTest.java  ProfileDownloaderTest.java
src/test/java/com/noodlesandwich/quacker/communication/: AggregatedProfileFeedTest.java  InMemoryTimelineTest.java  MessageTest.java
src/test/java/com/noodlesandwich/quacker/features/: InspectibleMessage.java  Pending.java  RunFeaturesTest.java  TimelineSteps.java  UserSteps.java
src/test/java/com/noodlesandwich/quacker/id/: IdTest.java  IncrementingIdentifierSourceTest.java
src/test/java/com/noodlesandwich/quacker/message/: AggregatedProfileFeedTest.java  InMemoryFeedTest.java  InMemoryTimelineTest.java  MessageTest.java
src/test/java/com/noodlesandwich/quacker/server/: ApplicationServerTest.java
src/test/java/com/noodlesandwich/quacker/testing/: CaptureParameter.java  Captured.java  CapturedMatcher.java  MessageListRenderer.java
src/test/java/com/noodlesandwich/quacker/ui/: CommandLineUserInterfaceTest.java
src/test/java/com/noodlesandwich/quacker/user/: InMemoryProfileTest.java  InMemoryUserFactoryTest.java  (+2 more)
src/test/resources/: cucumber-guice.properties
(+33 files in other folders)
